<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Suite</groupId>
  <artifactId>SampleCuPom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SampleCuPom</name>
  <url>http://maven.apache.org</url>
  <properties>
		<cucumber-jvm.version>4.3.0</cucumber-jvm.version>
		<selenium.version>3.141.59</selenium.version>
		<junit.version>3.8.1</junit.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>Deposit</id>
      <activation>
        <property>
          <name>Deposit</name>
        </property>
      </activation>
  <build>
    <testResources>
    	<testResource>
			<directory>/src/FeatureFiles/</directory>
		</testResource>
	</testResources>
	<plugins>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
 		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executableDependency>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-core</artifactId>
					</executableDependency>
					<mainClass>cucumber.api.cli.Main</mainClass>
					<arguments>	
						<argument>--plugin</argument>
						<argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
						<argument>--tags</argument>
						<argument>@Runme</argument>
						<argument>--plugin</argument>
						<argument>html:target/cucumber-html-report-myReport</argument>
						<argument>--glue</argument>
						<argument>StepsDefinations/</argument>
						<argument>src/FeatureFiles/Deposit.feature</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-core</artifactId>
						<version>4.3.0</version>
					</dependency>
				</dependencies>
		</plugin>
	</plugins>
</build>
</profile>

    <profile>
      <id>Registration</id>
 
      <activation>
        <property>
          <name>Registration</name>
        </property>
      </activation>
  <build>
    <testResources>
    	<testResource>
			<directory>/src/FeatureFiles/</directory>
		</testResource>
	</testResources>
	<plugins>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
 		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executableDependency>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-core</artifactId>
					</executableDependency>
					<mainClass>cucumber.api.cli.Main</mainClass>
					<arguments>	
						<argument>--plugin</argument>
						<argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
						<argument>--tags</argument>
						<argument>@Runme</argument>
						<argument>--plugin</argument>
						<argument>html:target/cucumber-html-report-myReport</argument>
						<argument>--glue</argument>
						<argument>StepsDefinations/</argument>
						<argument>src/FeatureFiles/Registration.feature</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-core</artifactId>
						<version>4.3.0</version>
					</dependency>
				</dependencies>
		</plugin>
	</plugins>
</build>
</profile>
    </profiles>
<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
		</dependency>
		
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
			<exclusions>
        <!-- outdated library conflicts with selenium-java -->
        <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </exclusion>
    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
			<exclusions>
        <!-- outdated library conflicts with selenium-java -->
        <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </exclusion>
    </exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
 
<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.14.3</version>
  <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>1.5</version>
</dependency>
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.11.3</version>
</dependency>
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->




<dependency>
 <groupId>com.vimalselvam</groupId>
 <artifactId>cucumber-extentsreport</artifactId>
 <version>3.0.2</version>
</dependency>
<dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>3.1.2</version>
	
	
	<exclusions>
		<exclusion>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</exclusion>
	</exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.0</version>
</dependency>
<!--  https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.0</version>
</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.8.1</version>
</dependency>
<dependency>
<groupId>org.glassfish.jersey.core</groupId>
<artifactId>jersey-client</artifactId>
<version>2.8</version>
</dependency>
<dependency>
<groupId>org.glassfish.jersey.media</groupId>
<artifactId>jersey-media-json-jackson</artifactId>
<version>2.8</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
<dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>1.1.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->


</dependencies>
	
</project>
 
  

  