siteName=https://Google.com
browser=chrome
headless=true
defaultUsername=safecharge1
defaultPassword=Bola123
Headlessbrowser=No
reportConfigPath=Extent-config.xml
ZephyreBaseURL=https://prod-api.zephyr4jiracloud.com/connect
SecreteKey=auYJGcgDJDnYwnhalClVw9BmoeCCX3jI_YhIvp8g2Es
AccessKey=amlyYToxNTYzMzA0MiA1NTcwNTglM0ExZWMzY2E0MC1lNzZmLTQ1MDQtYjY3MS02M2E0OGE5NjE5NGYgQXNod2FuaQ
Jirausername=ashwanis
projectId=16210
versionId=10826
Accessibility_Comp=WCAG2AAA